<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.viewer.CodeViewerActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="@android:color/white"
        app:titleTextColor="@android:color/white"
        tools:title="MainActivity.smali" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <TextView
                android:id="@+id/codeView"
                style="@style/CodeViewerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="1000dp"
                android:textIsSelectable="true"
                tools:text=".class public Lcom/example/MainActivity;\n.super Landroid/app/Activity;" />

        </ScrollView>

    </HorizontalScrollView>

</LinearLayout>
